# MB2-Bannerlord-GiveOrdersAfterDeath

./: .gitattributes  .gitignore  GiveOrdersAfterDeath.sln  SubModule.xml  supported-game-versions.txt
.github/workflows/: build.yml
GiveOrdersAfterDeath/: DetectThievingBehaviour.cs  Directory.Build.props  GiveOrdersAfterDeath.csproj  GiveOrdersAfterDeathSubModule.Logging.cs  GiveOrdersAfterDeathSubModule.Patching.cs  GiveOrdersAfterDeathSubModule.cs  GiveOrdersWhileDeadLogic.cs  TownThievingLogic.cs
GiveOrdersAfterDeath.Tests/: GiveOrdersAfterDeath.Tests.csproj
GiveOrdersAfterDeath.Tests/Patches/Features/: DisableDelegateFormationsToAiWhenPlayerDiesIntegrationTests.cs  DisableSpectatorControlsWhileOrderMenuIsOpenIntegrationTests.cs  DisableWieldedWeaponAnimationWhenThePlayerIsDeadIntegrationTests.cs  EnableOrderMenuToBeOpenedIntegrationTests.cs
GiveOrdersAfterDeath.Tests/Patches/PreventCrashes/: PreventCrashWhenOrderingFormationToFaceEnemyIntegrationTests.cs  PreventCrashWhenOrderingFormationToFollowThePlayerIntegrationTests.cs
GiveOrdersAfterDeath.Tests/Patches/Utilities/: CodeInstructionDifference.cs  TranspilerPatchHelper.cs
GiveOrdersAfterDeath/Patches/Features/: DisableDelegateFormationsToAiWhenPlayerDies.cs  DisableSpectatorControlsWhileOrderMenuIsOpen.cs  DisableWieldedWeaponAnimationWhenThePlayerIsDead.cs  EnableOrderMenuToBeOpened.cs
GiveOrdersAfterDeath/Patches/Model/: IPatch.cs  IPatchMethodInfo.cs  Patch.cs  PatchMethodInfo.cs
GiveOrdersAfterDeath/Patches/PreventCrashes/: PreventCrashWhenOrderingFormationToFaceEnemy.cs
GiveOrdersAfterDeath/Properties/: launchSettings.json
GiveOrdersAfterDeath/_Module/: SubModule.xml
src/: Directory.Build.props  GiveOrdersAfterDeath.sln
src/GiveOrdersAfterDeath/: DisableDelegateFormationsToAiWhenPlayerDies.cs  DisableSpectatorControlsWhileOrderMenuIsOpen.cs  GiveOrdersAfterDeath.csproj  GiveOrdersAfterDeath.sln  GiveOrdersAfterDeathSubModule.Logging.cs  GiveOrdersAfterDeathSubModule.Patching.cs  GiveOrdersAfterDeathSubModule.cs  GiveOrdersWhileDeadLogic.cs
src/GiveOrdersAfterDeath.Tests/: GiveOrdersAfterDeath.Tests.csproj
src/GiveOrdersAfterDeath.Tests/Patches/Features/: DisableDelegateFormationsToAiWhenPlayerDiesIntegrationTests.cs  DisableSpectatorControlsWhileOrderMenuIsOpenIntegrationTests.cs  DisableWieldedWeaponAnimationWhenThePlayerIsDeadIntegrationTests.cs  EnableOrderMenuToBeOpenedIntegrationTests.cs
src/GiveOrdersAfterDeath.Tests/Patches/PreventCrashes/: PreventCrashWhenOrderingFormationToFaceEnemyIntegrationTests.cs  PreventCrashWhenOrderingFormationToFollowThePlayerIntegrationTests.cs
src/GiveOrdersAfterDeath.Tests/Patches/Utilities/: CodeInstructionDifference.cs  TranspilerPatchHelper.cs
src/GiveOrdersAfterDeath/Patches/Features/: DisableDelegateFormationsToAiWhenPlayerDies.cs  DisableSpectatorControlsWhileOrderMenuIsOpen.cs  DisableWieldedWeaponAnimationWhenThePlayerIsDead.cs  EnableOrderMenuToBeOpened.cs
src/GiveOrdersAfterDeath/Patches/Model/: IPatch.cs  IPatchMethodInfo.cs  Patch.cs  PatchMethodInfo.cs
src/GiveOrdersAfterDeath/Patches/PreventCrashes/: PreventCrashWhenOpeningTheOrderMenu.cs  PreventCrashWhenOrderingFormationToFaceEnemy.cs  PreventCrashWhenOrderingFormationToFollowThePlayer.cs
src/PackageRelease/: PackageRelease.csproj  Program.cs
