<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <Configurations>Stable_Debug;Stable_Release;Beta_Debug;Beta_Release</Configurations>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />

        <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\System.Numerics.Vectors.dll" />
        <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.DotNet.dll" />
        <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Engine.dll" />
        <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Engine.GauntletUI.dll" />
        <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Library.dll" />
        <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Core.dll" />
        <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll" />
        <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll" />
        <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.ViewModelCollection.dll" />
        <Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.GauntletUI.dll" />
        <Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.View.dll" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\GiveOrdersAfterDeath\GiveOrdersAfterDeath.csproj">
        </ProjectReference>
    </ItemGroup>

</Project>