<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>GiveOrdersAfterDeath</Title>
        <TargetFramework>net472</TargetFramework>
        <Configurations>Debug;Release;Release - Post e1.4.3;Debug - Post e1.4.3;Debug - ref e1.4.3;Release - ref e1.4.3;Debug - ref e1.5.2;Release - ref e1.5.2;Debug - ref e1.5.3;Release - ref e1.5.3</Configurations>
        <Platforms>x64</Platforms>
        <Platform>x64</Platform>
        <OutDir>$(MnB2BannerlordDir)/Modules/$(Title)/bin/Win64_Shipping_Client</OutDir>
        <OutputPath>$(MnB2BannerlordDir)/Modules/$(Title)/bin/Win64_Shipping_Client</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(Configuration.EndsWith('e1.4.3'))">
        <DefineConstants>$(DefineConstants);AFTER_E1_4_3</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.EndsWith('ref e1.4.3'))">
        <MnB2BannerlordRefVersion>e1.4.3</MnB2BannerlordRefVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.EndsWith('ref e1.5.2'))">
        <DefineConstants>$(DefineConstants);AFTER_E1_4_3</DefineConstants>
        <MnB2BannerlordRefVersion>e1.5.2</MnB2BannerlordRefVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.EndsWith('ref e1.5.3'))">
        <DefineConstants>$(DefineConstants);AFTER_E1_4_3</DefineConstants>
        <MnB2BannerlordRefVersion>e1.5.3</MnB2BannerlordRefVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MnB2BannerlordRefVersion)'!=''">
        <ReferenceAssemblyGeneratorDir Condition="'$(ReferenceAssemblyGeneratorDir)'==''">..\ReferenceAssemblyGenerator</ReferenceAssemblyGeneratorDir>
        <MnB2BannerlordBinDir>$(ReferenceAssemblyGeneratorDir)\ref-$(MnB2BannerlordRefVersion)</MnB2BannerlordBinDir>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="$(MnB2BannerlordBinDir)/TaleWorlds.DotNet.dll">
            
            <Private>False</Private>
        </Reference>
        <Reference Include="$(MnB2BannerlordBinDir)/TaleWorlds.Engine.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(MnB2BannerlordBinDir)/TaleWorlds.Library.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(MnB2BannerlordBinDir)/TaleWorlds.Core.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(MnB2BannerlordBinDir)/TaleWorlds.MountAndBlade.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(MnB2BannerlordBinDir)/TaleWorlds.Localization.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(MnB2BannerlordBinDir)/TaleWorlds.MountAndBlade.ViewModelCollection.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(MnB2BannerlordDir)/Modules/Native/bin/Win64_Shipping_Client/TaleWorlds.MountAndBlade.GauntletUI.dll">
            <Private>False</Private>
        </Reference>
        <Reference Include="$(MnB2BannerlordDir)/Modules/Native/bin/Win64_Shipping_Client/TaleWorlds.MountAndBlade.View.dll">
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.0.1" PrivateAssets="All" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\SubModule.xml">
            <Link>SubModule.xml</Link>
        </None>
        <None Include="..\..\LICENCE">
            <Link>LICENCE</Link>
        </None>
        <None Include="..\..\.gitignore">
            <Link>.gitignore</Link>
        </None>
    </ItemGroup>
    
</Project>
