<Project>

    <PropertyGroup>
        <MnB2BannerlordDir>C:/Program Files (x86)/Steam/steamapps/common/Mount &amp; Blade II Bannerlord</MnB2BannerlordDir>
        <MnB2BannerlordBinDir>$(MnB2BannerlordDir)/bin/Win64_Shipping_Client</MnB2BannerlordBinDir>
        <MnB2BannerlordLauncherName>TaleWorlds.MountAndBlade.Launcher.exe</MnB2BannerlordLauncherName>
        <MnB2BannerlordLauncher>$(MnB2BannerlordBinDir)/TaleWorlds.MountAndBlade.Launcher.exe</MnB2BannerlordLauncher>
    </PropertyGroup>

</Project>